# mail-tck

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile_2.0.0_bundle  NOTICE  QuickStart.txt  README.md  build.xml  features.txt  pom.xml  release.xml
docker/: build_javamail.sh  build_javamailtck.sh  build_mailtck.sh  run_javamailtck.sh  run_mailtck.sh  settings.xml
docker-images/: Dockerfile
docker-images/cts-javamail-base/: Dockerfile1  Dockerfile2  Dockerfile3  README
docs/: README.md  ReleaseNotes-2.1.html  index.html
docs/ug/: pom.xml
docs/ug/src/main/jbake/: jbake.properties
docs/ug/src/main/jbake/assets/: _config.yml
docs/ug/src/main/jbake/assets/_layouts/: default.html
docs/ug/src/main/jbake/assets/assets/css/: style.scss
docs/ug/src/main/jbake/assets/css/: style.css
docs/ug/src/main/jbake/content/: README  attributes.conf  config.adoc  config.inc  debug.adoc  defns.inc  faq.adoc  install.adoc  intro.adoc  intro.inc  packages.inc  platforms.inc  preface.adoc  rebuild.adoc  rebuild.inc  rules.adoc  tck-packages.inc  title.adoc  toc.adoc  using-examples.inc  using.adoc  using.inc
docs/ug/src/main/jbake/templates/: footer.ftl  menu.ftl  page.ftl
docs/ug/src/theme/: jakartaee-theme.yml
etc/config/: copyright-exclude
harness/com/oracle/ts/lib/harness/: TS.java  TSHarnessObserver.java
lib/: javamail.jte  javamail.jti  javamail.jtx  ts.jte  ts.jti  ts.jtx  ts.pluggability.jte  ts.properties
providers/com/sun/ts/tests/mail/provider/: MyMailProvider.java
src/main/java/com/sun/javatest/: Status.java
src/test/java/: index.html
src/test/java/javasoft/sqe/tests/jakarta/: index.html
src/test/java/sigtest/: SignatureTest.java
src/test/resources/: index.html  jakarta.mail_2.0_java_11.sig  ts.properties
src/test/resources/javasoft/sqe/tests/jakarta/mail/: index.html
src/test/resources/testdata/: folddata  input.txt  mime-missingboundaryparam.msg  mime-withpreamble.msg
tests/: SignatureTest.html  jakarta.mail_2.1.sig  javamail_13.sig  javamail_14.sig  javax.mail_1.4_java_1.5.sig  javax.mail_1.4_java_1.6.sig  javax.mail_1.4_java_1.7.sig  javax.mail_1.5_java_1.5.sig  javax.mail_1.5_java_1.6.sig  javax.mail_1.5_java_1.7.sig  javax.mail_1.6_java_1.8.sig  javax.mail_1.6_java_11.sig  javax.mail_1.6_java_9.sig  mail1_0_2.sig  mail1_1.sig  testsuite.html  testsuite.jtt
tests/api/: SignatureTest.html  index.html  jakarta.mail_2.0_java_1.8.sig  jakarta.mail_2.1.sig  testsuite.html  testsuite.jtt
tests/api/javasoft/sqe/tests/jakarta/: index.html
tests/api/javasoft/sqe/tests/jakarta/mail/: index.html
tests/api/javasoft/sqe/tests/jakarta/mail/Address/: equals_Test.java  getType_Test.java  testlist.html  toString_Test.java
tests/api/javasoft/sqe/tests/jakarta/mail/FetchProfile/: add_Test.java  contains_Test.java  fetchProfile_Test.java  getHeaderNames_Test.java  getItems_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/mail/Flags/: Flags_Test.java  add_Test.java  clear_Test.java  clone_Test.java  contains_Test.java  equals_Test.java  getSystemFlags_Test.java  getUserFlags_Test.java  remove_Test.java  retainAll_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/mail/Folder/: appendMessages_Test.java  autoclose_Test.java  close_Test.java  copyMessages_Test.java  create_Test.java  delete_Test.java  exists_Test.java  expunge_Test.java  fetch_Test.java  getFolder_Test.java  getFullName_Test.java  getMessageContent_Test.java  getMessageCount_Test.java  getMessage_Test.java  getMessages_Test.java  getName_Test.java  getNewMessageCount_Test.java  getParent_Test.java  getPermanentFlags_Test.java  getSeparator_Test.java  getStore_Test.java  getType_Test.java  getUnreadMessageCount_Test.java  hasNewMessages_Test.java  isOpen_Test.java  isSubscribed_Test.java  listSubscribed_Test.java  list_Test.java  open_Test.java  renameTo_Test.java  search_Test.java  setFlags_Test.java  setSubscribed_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/mail/Header/: header_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/mail/Message/: addFrom_Test.java  addHeader_Test.java  addRecipient_Test.java  getAllHeaders_Test.java  getContentType_Test.java  getContent_Test.java  getDataHandler_Test.java  getDescription_Test.java  getDisposition_Test.java  getFileName_Test.java  getFlags_Test.java  getFolder_Test.java  getFrom_Test.java  getHeader_Test.java  getInputStream_Test.java  getMatchingHeaders_Test.java  getMessageNumber_Test.java  getNonMatchingHeaders_Test.java  getReceivedDate_Test.java  getRecipients_Test.java  getReplyTo_Test.java  getSession_Test.java  getSize_Test.java  getSubject_Test.java  isExpunged_Test.java  isSet_Test.java  match_Test.java  removeHeader_Test.java  saveChanges_Test.java  setContent_Test.java  setDataHandler_Test.java  setFileNameTest_encodeFalse_decodeTrue.java  setFileNameTest_encodeTrue_decodeFalse.java  setFileName_Test.java  setFlag_Test.java  setFrom_Test.java  setHeader_Test.java  setRecipients_Test.java  setReplyTo_Test.java  setSubject_Test.java  (+1 more)
tests/api/javasoft/sqe/tests/jakarta/mail/Multipart/: addBodyPart1_Test.java  addBodyPart2_Test.java  getBodyPart_Test.java  getContentType_Test.java  getCount_Test.java  removeBodyPart1_Test.java  removeBodyPart2_Test.java  testlist.html  writeTo_Test.java
tests/api/javasoft/sqe/tests/jakarta/mail/PasswordAuthentication/: getPassword_Test.java  getUserName_Test.java  passwdAuthen_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/mail/Provider/: getClassName_Test.java  getProtocol_Test.java  getType_Test.java  getVendor_Test.java  getVersion_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/mail/Session/: addProvider_Test.java  getDefaultInstance_Test.java  getFolder_Test.java  getInstance_Test.java  (+14 more)
tests/api/javasoft/sqe/tests/javax/: index.html
tests/api/javasoft/sqe/tests/javax/mail/: index.html
tests/mailboxes/: fpopulate.java
tests/pluggability/: testsuite.html  testsuite.jtt
tests/pluggability/javasoft/sqe/tests/jakarta/mail/: index.html
tests/testdata/: mime-missingendboundary.msg
(+1025 files in other folders)
