#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#JavaTest Harness Configuration Interview
#Wed Nov 14 16:21:21 EST 2012
DESCRIPTION=Run the runtime tests in a separate JVM (process) on Unix
INTERVIEW=com.sun.javatest.interview.LegacyParameters
LOCALE=en_US
NAME=mailUnix
QUESTION=jtwiz.knownFailuresList.needKfl
TESTSUITE=tests
WORKDIR=JTwork
jtwiz.concurrency.concurrency=1
jtwiz.environment.env=mailUnix
jtwiz.environment.envFiles=../lib/ts.jte
jtwiz.excludeList.customFiles=../lib/ts.jtx
jtwiz.excludeList.latestAutoCheck=No
jtwiz.excludeList.latestAutoCheckInterval=7
jtwiz.excludeList.latestAutoCheckMode=everyXDays
jtwiz.excludeList.needExcludeList=Yes
jtwiz.keywords.keywords.mode=expr
jtwiz.keywords.needKeywords=No
jtwiz.knownFailuresList.needKfl=No
jtwiz.priorStatus.needStatus=No
jtwiz.priorStatus.status=
jtwiz.tests.needTests=No
jtwiz.tests.tests=
jtwiz.tests.treeOrFile=tree
jtwiz.timeout.timeout=1
