#JavaTest Harness Configuration Interview
#Wed Nov 14 16:21:21 EST 2012
DESCRIPTION=Run the runtime tests in a separate JVM (process) on Solaris
INTERVIEW=com.sun.javatest.interview.LegacyParameters
LOCALE=en_US
NAME=mailUnix
QUESTION=jtwiz.knownFailuresList.needKfl
TESTSUITE=tests
WORKDIR=JTwork
jtwiz.concurrency.concurrency=1
jtwiz.environment.env=mailUnix
jtwiz.environment.envFiles=../lib/ts.jte
jtwiz.excludeList.customFiles=../lib/ts.jtx
jtwiz.excludeList.latestAutoCheck=No
jtwiz.excludeList.latestAutoCheckInterval=7
jtwiz.excludeList.latestAutoCheckMode=everyXDays
jtwiz.excludeList.needExcludeList=Yes
jtwiz.keywords.keywords.mode=expr
jtwiz.keywords.needKeywords=No
jtwiz.knownFailuresList.needKfl=No
jtwiz.priorStatus.needStatus=No
jtwiz.priorStatus.status=
jtwiz.tests.needTests=No
jtwiz.tests.tests=
jtwiz.tests.treeOrFile=tree
jtwiz.timeout.timeout=1
