:TechnologyFullName: Jakarta Mail API
:TechnologyShortName: Jakarta Mail
:LegacyAcronym: JavaMail
:TechnologyVersion: 2.1
:TechnologyRI: Jakarta Mail
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.angus
:SpecificationURL: https://jakarta.ee/specifications/mail/2.1/
:TCKInquiryList: mailto:mail-dev@eclipse.org[mail-dev@eclipse.org]
:SpecificationInquiryList: mailto:mail-dev@eclipse.org[mail-dev@eclipse.org]
:techID: Mail
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JARPATH
// Java SE version required.
:SEversion: 11+
:AntVersion: 1.10.6+
:JakartaEEVersion: 10
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/lib/ts.jte
:jtxFileName: <TS_HOME>/lib/ts.jtx
:TCKPackageName: jakarta-mail-tck-2.1.0.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/tests
:singleTestDirectoryExample: <TS_HOME>/tests/api/javasoft/sqe/tests/jakarta/mail/Address
:subsetTestDirectoryExample: <TS_HOME>/tests/api/javasoft/sqe/tests/jakarta/mail/internet
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
