:TechnologyFullName: JavaMail API
:TechnologyShortName: JavaMail
:TechnologyVersion: 1.6
:TechnologyRI: JavaMail RI
:TechnologyRIURL: http://javaee.github.io/javamail
:JSR: 919
:JSRURL: http://jcp.org/en/jsr/detail?id=919
:techID: JM
////
The environment variable used to specify the home directory for the technology.
Used in config.inc.
////
:TechnologyHomeEnv: JARPATH
////
Java SE version required.
////
:SEversion: 7
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/javamail.jte
:jtxFileName: <TS_HOME>/bin/javamail.jtx
:TCKPackageName: javamailtck-1.6_dd-Mmm-YYYY.zip
////
Directory names used in examples in using.adoc.
////
:sigTestDirectoryExample: <TS_HOME>/tests
:singleTestDirectoryExample: <TS_HOME>/tests/api
:subsetTestDirectoryExample: <TS_HOME>/tests/api/javasoft/sqe/tests/javax/mail/internet/MimeMessage
